MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFF3C0C0" Offset="1"/>
            <GradientStop Color="#FFFFFA91"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="| " Grid.Row="1" Grid.Column="3" FontSize="30" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="| " Grid.Row="2" Grid.Column="3" FontSize="30" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="| " Grid.Row="3" Grid.Column="3" FontSize="30" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="| " Grid.Row="4" Grid.Column="3" FontSize="30" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="| " Grid.Row="5" Grid.Column="3" FontSize="30" HorizontalAlignment="Right"></TextBlock>

        <TextBlock Text="| " Grid.Row="1" Grid.Column="10" FontSize="30" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="| " Grid.Row="2" Grid.Column="10" FontSize="30" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="| " Grid.Row="3" Grid.Column="10" FontSize="30" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="| " Grid.Row="4" Grid.Column="10" FontSize="30" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="| " Grid.Row="5" Grid.Column="10" FontSize="30" HorizontalAlignment="Left"></TextBlock>

        <TextBlock Text="Привет, давно не виделись, не напомнишь свои данные?"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" TextWrapping="Wrap" TextAlignment ="Center" FontSize="19" />
        <Image Source="C:\Users\student\Desktop\Practika\pictures\free-icon-transparency-5307735.png"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <TextBox Name="LoginBox" Background="Snow" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" />
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Введи своё имя!(EMAIL или Логин)" Grid.ColumnSpan="5"   FontSize="19" Grid.RowSpan="1" VerticalAlignment="Top"/>
        <TextBox Name="PasswordBox" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="5" Background="Snow"/>
        <TextBlock Grid.Column="4" Grid.Row="4" Text="Введи свой пароль" Grid.ColumnSpan="3"   FontSize="19" Grid.RowSpan="1" VerticalAlignment="Top"/>
        <Button Name="invise" Grid.Column="9" Grid.Row="5" Margin="5" Click="invise_Click" Background="Snow"  Content="показать"/>
        <Button Name="voiti"  Grid.Column="5"  Grid.ColumnSpan="2" Grid.Row="9" Content="Войти" FontSize="31" Click="voiti_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFDADA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="не зарегестрированны ?" Grid.Column="3"  Grid.ColumnSpan="4" Grid.Row="7" FontSize="20"  TextAlignment="Center"/>
        <Button Name="but_registr" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="7" Content="зарегестрироваться" VerticalContentAlignment="Top" Click="but_registr_Click" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3C0C0" Offset="1"/>
                    <GradientStop Color="#FFFFFA91"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
